<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>balu.FeatureTransformation package &#8212; balu 1.0.14 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="balu.ImageProcessing package" href="balu.ImageProcessing.html" />
    <link rel="prev" title="balu.FeatureSelection package" href="balu.FeatureSelection.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="balu.ImageProcessing.html" title="balu.ImageProcessing package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="balu.FeatureSelection.html" title="balu.FeatureSelection package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">balu 1.0.14 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="balu.html" accesskey="U">balu package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="balu-featuretransformation-package">
<h1>balu.FeatureTransformation package<a class="headerlink" href="#balu-featuretransformation-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-balu.FeatureTransformation.Bft_norm">
<span id="balu-featuretransformation-bft-norm-module"></span><h2>balu.FeatureTransformation.Bft_norm module<a class="headerlink" href="#module-balu.FeatureTransformation.Bft_norm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="balu.FeatureTransformation.Bft_norm.Bft_norm">
<code class="descclassname">balu.FeatureTransformation.Bft_norm.</code><code class="descname">Bft_norm</code><span class="sig-paren">(</span><em>X</em>, <em>normtype</em><span class="sig-paren">)</span><a class="headerlink" href="#balu.FeatureTransformation.Bft_norm.Bft_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Xnew, a, b = Bft_norm(X, normtype)</p>
<p>Toolbox: Balu</p>
<blockquote>
<div><p>Normalization of features X.
normtype = 1 for variance = 1 and mean = 0
normtype = 0 for max = 1, min = 0</p>
<p>Xnew = a*X + b</p>
</div></blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">from balu.ImagesAndData import balu_load
from matplotlib.pyplot import figure
from balu.InputOutput import Bio_plotfeatures
from balu.FeatureTransformation import Bft_norm</p>
<p class="last">data = balu_load(&#8216;datareal&#8217;)
f, d = data[&#8216;f&#8217;], data[&#8216;d&#8217;]
X = f[:, 0:2]
figure(1); Bio_plotfeatures(X, d)
Xnew, a, b = Bft_norm(X, 0)
figure(2); Bio_plotfeatures(Xnew, d)</p>
</dd>
</dl>
<p>(c) Grima, PUC-DCC, 2010: D. Mery, E.Cortazar
<a class="reference external" href="http://dmery.ing.puc.cl">http://dmery.ing.puc.cl</a></p>
<p>With collaboration from:
Diego Patiño (<a class="reference external" href="mailto:dapatinoco&#37;&#52;&#48;unal&#46;edu&#46;co">dapatinoco<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a>) -&gt; Translated implementation into python (2016)</p>
</dd></dl>

</div>
<div class="section" id="module-balu.FeatureTransformation.Bft_pca">
<span id="balu-featuretransformation-bft-pca-module"></span><h2>balu.FeatureTransformation.Bft_pca module<a class="headerlink" href="#module-balu.FeatureTransformation.Bft_pca" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="balu.FeatureTransformation.Bft_pca.Bft_pca">
<code class="descclassname">balu.FeatureTransformation.Bft_pca.</code><code class="descname">Bft_pca</code><span class="sig-paren">(</span><em>X</em>, <em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#balu.FeatureTransformation.Bft_pca.Bft_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Y,lambda,A,Xs,mx = Bft_pca(X,m)</p>
<dl class="docutils">
<dt>Toolbox: Balu</dt>
<dd><blockquote class="first">
<div>Principal component analysis
X is the matrix feature.
m number of selected components or the energy 0&lt;m&lt;=1 (in this case it
will be selected the first d principal components that fulfill the
condition sum(lambda(1:d))/sum(lambda) &gt;= energy. See Example 2)
Y contains the m principal components of X
lambda contains the standard deviation of each principal component
A is the transformation matrix from X to Y
Xs is the reconstructed X from A and Y.</div></blockquote>
<dl class="last docutils">
<dt>Example 1:</dt>
<dd><p class="first">import numpy as np
from balu.ImagesAndData import balu_load, balu_imageload
from matplotlib.pyplot import figure, imshow, show, bar
from balu.FeatureTransformation import Bft_pca</p>
<p class="last">X = balu_imageload(&#8216;cameraman.tif&#8217;).astype(float) # 256x256 pixels
Y, l, A, Xs, mm = Bft_pca(X, 30)    # 30 principal components
figure(1)
ind = np.arange(l.size)
bar(ind, l/l[0])
figure(2)
imshow(np.hstack((X, Xs.astype(float))), cmap=&#8217;gray&#8217;)
show()</p>
</dd>
<dt>Example 2:</dt>
<dd><p class="first">import numpy as np
from balu.ImagesAndData import balu_load, balu_imageload
from matplotlib.pyplot import figure, imshow, show, bar
from balu.FeatureTransformation import Bft_pca</p>
<p class="last">X = balu_imageload(&#8216;cameraman.tif&#8217;).astype(float) # 256x256 pixels
Y, l, A, Xs, mx = Bft_pca(X, 0.999)   # 90% of energy
figure(1)
ind = np.arange(l.size)
bar(ind, l/l[0])
figure(2)
imshow(np.hstack((X, Xs.astype(float))), cmap=&#8217;gray&#8217;)
show()</p>
</dd>
</dl>
</dd>
</dl>
<p>(c) GRIMA, PUC-DCC, 2011
<a class="reference external" href="http://grima.ing.puc.cl">http://grima.ing.puc.cl</a></p>
<p>With collaboration from:
Diego Patiño (<a class="reference external" href="mailto:dapatinoco&#37;&#52;&#48;unal&#46;edu&#46;co">dapatinoco<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a>) -&gt; Translated implementation into python (2016)</p>
</dd></dl>

</div>
<div class="section" id="module-balu.FeatureTransformation.Bft_sigmoid">
<span id="balu-featuretransformation-bft-sigmoid-module"></span><h2>balu.FeatureTransformation.Bft_sigmoid module<a class="headerlink" href="#module-balu.FeatureTransformation.Bft_sigmoid" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="balu.FeatureTransformation.Bft_sigmoid.Bft_sigmoid">
<code class="descclassname">balu.FeatureTransformation.Bft_sigmoid.</code><code class="descname">Bft_sigmoid</code><span class="sig-paren">(</span><em>sc</em>, <em>d</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#balu.FeatureTransformation.Bft_sigmoid.Bft_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>function [param]=fitSigmoid2Scores(posFeats, negFeats, classifier, display)
original de A.Soto
nPosExamples=size(posFeats,1);
nNegExamples=size(negFeats,1);</p>
<p>[predict_label, accuracy, posScores]=svmpredict31EchoOff(ones(nPosExamples,1), posFeats, classifier);
[predict_label, accuracy, negScores]=svmpredict31EchoOff(ones(nNegExamples,1), negFeats, classifier);</p>
<p>Modificado por D.Mery</p>
<p>With collaboration from:
Diego Patiño (<a class="reference external" href="mailto:dapatinoco&#37;&#52;&#48;unal&#46;edu&#46;co">dapatinoco<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a>) -&gt; Translated implementation into python (2016)</p>
</dd></dl>

</div>
<div class="section" id="module-balu.FeatureTransformation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-balu.FeatureTransformation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="balu.FeatureTransformation.Bft_pca">
<code class="descclassname">balu.FeatureTransformation.</code><code class="descname">Bft_pca</code><span class="sig-paren">(</span><em>X</em>, <em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#balu.FeatureTransformation.Bft_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Y,lambda,A,Xs,mx = Bft_pca(X,m)</p>
<dl class="docutils">
<dt>Toolbox: Balu</dt>
<dd><blockquote class="first">
<div>Principal component analysis
X is the matrix feature.
m number of selected components or the energy 0&lt;m&lt;=1 (in this case it
will be selected the first d principal components that fulfill the
condition sum(lambda(1:d))/sum(lambda) &gt;= energy. See Example 2)
Y contains the m principal components of X
lambda contains the standard deviation of each principal component
A is the transformation matrix from X to Y
Xs is the reconstructed X from A and Y.</div></blockquote>
<dl class="last docutils">
<dt>Example 1:</dt>
<dd><p class="first">import numpy as np
from balu.ImagesAndData import balu_load, balu_imageload
from matplotlib.pyplot import figure, imshow, show, bar
from balu.FeatureTransformation import Bft_pca</p>
<p class="last">X = balu_imageload(&#8216;cameraman.tif&#8217;).astype(float) # 256x256 pixels
Y, l, A, Xs, mm = Bft_pca(X, 30)    # 30 principal components
figure(1)
ind = np.arange(l.size)
bar(ind, l/l[0])
figure(2)
imshow(np.hstack((X, Xs.astype(float))), cmap=&#8217;gray&#8217;)
show()</p>
</dd>
<dt>Example 2:</dt>
<dd><p class="first">import numpy as np
from balu.ImagesAndData import balu_load, balu_imageload
from matplotlib.pyplot import figure, imshow, show, bar
from balu.FeatureTransformation import Bft_pca</p>
<p class="last">X = balu_imageload(&#8216;cameraman.tif&#8217;).astype(float) # 256x256 pixels
Y, l, A, Xs, mx = Bft_pca(X, 0.999)   # 90% of energy
figure(1)
ind = np.arange(l.size)
bar(ind, l/l[0])
figure(2)
imshow(np.hstack((X, Xs.astype(float))), cmap=&#8217;gray&#8217;)
show()</p>
</dd>
</dl>
</dd>
</dl>
<p>(c) GRIMA, PUC-DCC, 2011
<a class="reference external" href="http://grima.ing.puc.cl">http://grima.ing.puc.cl</a></p>
<p>With collaboration from:
Diego Patiño (<a class="reference external" href="mailto:dapatinoco&#37;&#52;&#48;unal&#46;edu&#46;co">dapatinoco<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a>) -&gt; Translated implementation into python (2016)</p>
</dd></dl>

<dl class="function">
<dt id="balu.FeatureTransformation.Bft_sigmoid">
<code class="descclassname">balu.FeatureTransformation.</code><code class="descname">Bft_sigmoid</code><span class="sig-paren">(</span><em>sc</em>, <em>d</em>, <em>show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#balu.FeatureTransformation.Bft_sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>function [param]=fitSigmoid2Scores(posFeats, negFeats, classifier, display)
original de A.Soto
nPosExamples=size(posFeats,1);
nNegExamples=size(negFeats,1);</p>
<p>[predict_label, accuracy, posScores]=svmpredict31EchoOff(ones(nPosExamples,1), posFeats, classifier);
[predict_label, accuracy, negScores]=svmpredict31EchoOff(ones(nNegExamples,1), negFeats, classifier);</p>
<p>Modificado por D.Mery</p>
<p>With collaboration from:
Diego Patiño (<a class="reference external" href="mailto:dapatinoco&#37;&#52;&#48;unal&#46;edu&#46;co">dapatinoco<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a>) -&gt; Translated implementation into python (2016)</p>
</dd></dl>

<dl class="function">
<dt id="balu.FeatureTransformation.Bft_norm">
<code class="descclassname">balu.FeatureTransformation.</code><code class="descname">Bft_norm</code><span class="sig-paren">(</span><em>X</em>, <em>normtype</em><span class="sig-paren">)</span><a class="headerlink" href="#balu.FeatureTransformation.Bft_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Xnew, a, b = Bft_norm(X, normtype)</p>
<p>Toolbox: Balu</p>
<blockquote>
<div><p>Normalization of features X.
normtype = 1 for variance = 1 and mean = 0
normtype = 0 for max = 1, min = 0</p>
<p>Xnew = a*X + b</p>
</div></blockquote>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">from balu.ImagesAndData import balu_load
from matplotlib.pyplot import figure
from balu.InputOutput import Bio_plotfeatures
from balu.FeatureTransformation import Bft_norm</p>
<p class="last">data = balu_load(&#8216;datareal&#8217;)
f, d = data[&#8216;f&#8217;], data[&#8216;d&#8217;]
X = f[:, 0:2]
figure(1); Bio_plotfeatures(X, d)
Xnew, a, b = Bft_norm(X, 0)
figure(2); Bio_plotfeatures(Xnew, d)</p>
</dd>
</dl>
<p>(c) Grima, PUC-DCC, 2010: D. Mery, E.Cortazar
<a class="reference external" href="http://dmery.ing.puc.cl">http://dmery.ing.puc.cl</a></p>
<p>With collaboration from:
Diego Patiño (<a class="reference external" href="mailto:dapatinoco&#37;&#52;&#48;unal&#46;edu&#46;co">dapatinoco<span>&#64;</span>unal<span>&#46;</span>edu<span>&#46;</span>co</a>) -&gt; Translated implementation into python (2016)</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">balu.FeatureTransformation package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-balu.FeatureTransformation.Bft_norm">balu.FeatureTransformation.Bft_norm module</a></li>
<li><a class="reference internal" href="#module-balu.FeatureTransformation.Bft_pca">balu.FeatureTransformation.Bft_pca module</a></li>
<li><a class="reference internal" href="#module-balu.FeatureTransformation.Bft_sigmoid">balu.FeatureTransformation.Bft_sigmoid module</a></li>
<li><a class="reference internal" href="#module-balu.FeatureTransformation">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="balu.FeatureSelection.html"
                        title="previous chapter">balu.FeatureSelection package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="balu.ImageProcessing.html"
                        title="next chapter">balu.ImageProcessing package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst/balu.FeatureTransformation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="balu.ImageProcessing.html" title="balu.ImageProcessing package"
             >next</a> |</li>
        <li class="right" >
          <a href="balu.FeatureSelection.html" title="balu.FeatureSelection package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">balu 1.0.14 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="balu.html" >balu package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Diego Patiño.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>