balu.Classification package
===========================

Submodules
----------

balu.Classification.Bcl_construct module
----------------------------------------

.. automodule:: balu.Classification.Bcl_construct
    :members:
    :undoc-members:
    :show-inheritance:

balu.Classification.Bcl_dmin module
-----------------------------------

.. automodule:: balu.Classification.Bcl_dmin
    :members:
    :undoc-members:
    :show-inheritance:

balu.Classification.Bcl_knn module
----------------------------------

.. automodule:: balu.Classification.Bcl_knn
    :members:
    :undoc-members:
    :show-inheritance:

balu.Classification.Bcl_lda module
----------------------------------

.. automodule:: balu.Classification.Bcl_lda
    :members:
    :undoc-members:
    :show-inheritance:

balu.Classification.Bcl_maha module
-----------------------------------

.. automodule:: balu.Classification.Bcl_maha
    :members:
    :undoc-members:
    :show-inheritance:

balu.Classification.Bcl_nn module
---------------------------------

.. automodule:: balu.Classification.Bcl_nn
    :members:
    :undoc-members:
    :show-inheritance:

balu.Classification.Bcl_outscore module
---------------------------------------

.. automodule:: balu.Classification.Bcl_outscore
    :members:
    :undoc-members:
    :show-inheritance:

balu.Classification.Bcl_qda module
----------------------------------

.. automodule:: balu.Classification.Bcl_qda
    :members:
    :undoc-members:
    :show-inheritance:

balu.Classification.Bcl_structure module
----------------------------------------

.. automodule:: balu.Classification.Bcl_structure
    :members:
    :undoc-members:
    :show-inheritance:

balu.Classification.Bcl_svm module
----------------------------------

.. automodule:: balu.Classification.Bcl_svm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: balu.Classification
    :members:
    :undoc-members:
    :show-inheritance:
