Classification package
======================

Submodules
----------

Classification.Bcl_construct module
-----------------------------------

.. automodule:: Classification.Bcl_construct
    :members:
    :undoc-members:
    :show-inheritance:

Classification.Bcl_dmin module
------------------------------

.. automodule:: Classification.Bcl_dmin
    :members:
    :undoc-members:
    :show-inheritance:

Classification.Bcl_knn module
-----------------------------

.. automodule:: Classification.Bcl_knn
    :members:
    :undoc-members:
    :show-inheritance:

Classification.Bcl_lda module
-----------------------------

.. automodule:: Classification.Bcl_lda
    :members:
    :undoc-members:
    :show-inheritance:

Classification.Bcl_maha module
------------------------------

.. automodule:: Classification.Bcl_maha
    :members:
    :undoc-members:
    :show-inheritance:

Classification.Bcl_nn module
----------------------------

.. automodule:: Classification.Bcl_nn
    :members:
    :undoc-members:
    :show-inheritance:

Classification.Bcl_outscore module
----------------------------------

.. automodule:: Classification.Bcl_outscore
    :members:
    :undoc-members:
    :show-inheritance:

Classification.Bcl_qda module
-----------------------------

.. automodule:: Classification.Bcl_qda
    :members:
    :undoc-members:
    :show-inheritance:

Classification.Bcl_structure module
-----------------------------------

.. automodule:: Classification.Bcl_structure
    :members:
    :undoc-members:
    :show-inheritance:

Classification.Bcl_svm module
-----------------------------

.. automodule:: Classification.Bcl_svm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Classification
    :members:
    :undoc-members:
    :show-inheritance:
